upstream back_server {
  server web:8000;
}

# limit_req_zone $binary_remote_addr zone=one:20m rate=10r/s;
# limit_req_zone $binary_remote_addr zone=two:20m rate=100r/s;
# limit_req_status 429;
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
server {
  listen 8080;

  client_max_body_size 50M;
  location /static/ {
      alias /usr/src/web/static_files/;
  }
  location /media/ {
      alias /usr/src/web/media/;
  }

  location /api/ {
    # limit_req zone=mylimit;
    proxy_pass http://back_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  location /admin/ {
    proxy_pass http://back_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }
  
  location /metrics/stub_status {
    stub_status on;
  }

  root /var/www/medml_front;

  location / {
    try_files $uri /index.html;  
  }
}